# java

./: box.json  output.csv
Java/: pom.xml
Java/prom.ua/: pom.xml
Java/src/Prom/uatest/: PromUaStories.java
Java/src/main/java/ua/brekher/: testing.xml
Java/src/main/java/ua/brekher/DataProvider/: Main.java
Java/src/main/java/ua/brekher/Project/: LoginTest.java  ProductTest.java  ProductTests.java  SearchTest.java
Java/src/main/java/ua/brekher/Project/Prom/ua/: HomePage.java  LoginPage.java  ProductTests.java  PromUATest.java  SortingTests.java
Java/src/main/java/ua/brekher/ProjectProm/: PromSiteTest.java
Java/src/main/java/ua/brekher/ProjectTest/: LoginTest.java  ProductTest.java  ProductTests.java  SearchTest.java
Java/src/main/java/ua/brekher/actions/: Main.java
Java/src/main/java/ua/brekher/allure/: AllureScreenshotTest.java
Java/src/main/java/ua/brekher/hw1/: Task4.java
Java/src/main/java/ua/brekher/hw10/task2/: MyUtils.java
Java/src/main/java/ua/brekher/hw10/task3/: PhoneBook.java
Java/src/main/java/ua/brekher/hw11/task2/: StringLengthCounter.java
Java/src/main/java/ua/brekher/hw11/task3/: ListOperations.java
Java/src/main/java/ua/brekher/hw12/: TextToCSV.java
Java/src/main/java/ua/brekher/hw13/: Box.java  Main.java
Java/src/main/java/ua/brekher/hw14/: HtmlTasks.java  PrimeNumberCounter.java  ReverseThreads.java
Java/src/main/java/ua/brekher/hw15/: A.java  Main.java
Java/src/main/java/ua/brekher/hw1Automation/: GmailLoginTests.java  GmailLoginTests2.java  GmailLoginTests3.java
Java/src/main/java/ua/brekher/hw3/: Task2.java  Task3.java
Java/src/main/java/ua/brekher/hw3Automation/: google.java
Java/src/main/java/ua/brekher/hw4/: Task2.java  Task3.java
Java/src/main/java/ua/brekher/hw42/: DOUSearchTest.java  Data_Provider.java
Java/src/main/java/ua/brekher/hw46/: GitHubApiRestAssuredTest.java  GitHubApiTest.java
Java/src/main/java/ua/brekher/hw4Automation/: SeleniumTest.java
Java/src/main/java/ua/brekher/hw5/: Task1.java  Task3.java
Java/src/main/java/ua/brekher/hw5Automation/: ActionsExample.java
Java/src/main/java/ua/brekher/hw6/: Phone.java
Java/src/main/java/ua/brekher/hw6Automation/: ActionsExample.java
Java/src/main/java/ua/brekher/hw8/task1/: Student.java
Java/src/main/java/ua/brekher/hw8/task2/: Task2.java
Java/src/main/java/ua/brekher/hw9/task1/: ExceptionExample.java
Java/src/main/java/ua/brekher/hw9/task2/: Exception1.java  Exception2.java  ExceptionExample.java
Java/src/main/java/ua/brekher/hw9Automation/: HttpClientTest.java  RestAssuredTest.java
Java/src/main/java/ua/brekher/prom/: addingitemtocart.java  checkingcompanyinformation.java  entrance.java  feedbackfromsupport.java  filtrationofgoods.java  gotocart.java  placinganordr.java  presenceofahomepagе.java  productsearch.java  stockdisplay.java  teatstosubscribetothenewsletter.java
Java/src/test/java/ua/brekher/Project/Prom/ua/: SortingTestsTest.java
Java/src/ua/brekher/hw1/: Task2.java  Task3.java
Java/src/ua/brekher/hw10/: ArrayListTraversal.java  MyUtils.java  PhoneBook.java
Java/src/ua/brekher/hw10/task1/: ArrayListTraversal.java
Java/src/ua/brekher/hw2/: Task2.java  Task3.java  Task4.java
Java/src/ua/brekher/hw23/: Task2.java  Task3.java  Task4.java
Java/src/ua/brekher/hw24/: Task2.java  Task3.java  Task4.java
Java/src/ua/brekher/hw25/: Task2.java  Task3.java
Java/src/ua/brekher/hw26/: Task1.java  Task2.java  Task3.java
Java/src/ua/brekher/hw27/: Task1.java  Task2.java  Task3.java
Java/src/ua/brekher/hw28/: Phone.java  Task2.java
Java/src/ua/brekher/hw29/: Task2.java
Java/src/ua/brekher/hw4/: Task1.java  Task3.java
Java/src/ua/brekher/hw5/: Task1.java  Task2.java
Java/src/ua/brekher/hw6/: Task2.java
Java/src/ua/brekher/hw7/: Task2.java  Vector.java
Java/src/ua/brekher/hw8/task1/: Aspirant.java  Task1.java
Java/src/ua/brekher/hw8/task2/: Pow.java
Java/src/ua/brekher/hw9/: CustomException2Impl.java  ExceptionExample.java  ExceptionExample2.java
Java/src/ua/brekher/hw9/task1/: CustomException.java
